{
  "name": "beyond-css-course-material",
  "version": "1.0.0",
  "description": "Beyond CSS Module 1 Practice Project",
  "main": "./sass-pricing/public/index.html",
  "scripts": {
    "my-1st-sass:copy:html": "copyfiles --up 2 ./my-first-sass-project/src/*.html ./my-first-sass-project/public/",
    "my-1st-sass:copy": "npm-run-all --parallel my-1st-sass:copy:*",
    "my-1st-sass:watch:html": "onchange ./my-first-sass-project/src/*.html -- npm run my-1st-sass:copy:html",
    "my-1st-sass:watch:sass": "sass --watch ./my-first-sass-project/src/sass:./my-first-sass-project/public/css",
    "my-1st-sass:watch": "npm-run-all --parallel my-1st-sass:watch:*",
    "my-1st-sass:local-live-server": "browser-sync start --server ./my-first-sass-project/public --files ./my-first-sass-project/public --port=15870",
    "my-1st-sass:start": "npm-run-all my-1st-sass:copy --parallel my-1st-sass:local-live-server my-1st-sass:watch",
    "compile_scss": "sass --watch ./my-first-sass-project/style.scss ./my-first-sass-project/style.css",
    "local-live-server": "live-server --port=15870",
    "start-dev": "npm-run-all --parallel local-live-server compile_scss",
    "compile_challenge_01_01_scss": "sass --watch ./challenges/01-nesting/01/sass/style.scss ./challenges/01-nesting/01/sass/style.css",
    "compile_challenge_01_02_scss": "sass --watch ./challenges/01-nesting/02/scss/styles.scss ./challenges/01-nesting/02/css/styles.css",
    "compile_challenge_01_03_scss": "sass --watch ./challenges/01-nesting/03/scss/styles.scss ./challenges/01-nesting/03/css/styles.css",
    "compile_challenge_02_01_scss": "sass --watch ./challenges/02-variables/01/scss/variable-challenge.scss ./challenges/02-variables/01/css/variable-challenge.css",
    "dev-for-02-var-challege": "npm-run-all --parallel local-live-server compile_challenge_02_01_scss",
    "sass-pricing:build:sass": "sass --no-source-map ./sass-pricing/src/sass:./sass-pricing/public/css",
    "sass-pricing:copy:assets": "copyfiles -u 2 ./sass-pricing/src/assets/**/* ./sass-pricing/public",
    "sass-pricing:copy:html": "copyfiles -u 2 ./sass-pricing/src/*.html ./sass-pricing/public",
    "sass-pricing:copy": "npm-run-all --parallel sass-pricing:copy:*",
    "sass-pricing:watch:assets": "onchange ./sass-pricing/src/assets/**/* -- npm run sass-pricing:copy:assets",
    "sass-pricing:watch:html": "onchange ./sass-pricing/src/*.html -- npm run sass-pricing:copy:html",
    "sass-pricing:watch:sass": "sass --watch ./sass-pricing/src/sass:./sass-pricing/public/css",
    "sass-pricing:watch": "npm-run-all --parallel sass-pricing:watch:*",
    "sass-pricing:serve": "browser-sync start --server ./sass-pricing/public --files ./sass-pricing/public --port 16479",
    "sass-pricing:start": "npm-run-all sass-pricing:copy --parallel sass-pricing:watch sass-pricing:serve",
    "sass-pricing:build": "npm-run-all sass-pricing:copy:* sass-pricing:build:* sass-pricing:postbuild",
    "sass-pricing:postbuild": "postcss ./sass-pricing/public/css/*.css -u autoprefixer cssnano -r --no-map",
    "mixins_challege:watch:sass": "sass --watch ./challenges/03-mixins/01/scss:./challenges/03-mixins/01/css",
    "mixins_challege:watch": "npm-run-all --parallel mixins_challege:watch:*",
    "mixins_challege:serve": "browser-sync start --server ./challenges/03-mixins/01/  --files ./challenges/03-mixins/01/ --port 14754",
    "mixins_challege:start": "npm-run-all --parallel mixins_challege:watch mixins_challege:serve",
    "t-shirts:build:sass": "sass --no-source-map ./t-shirts/src/sass:./t-shirts/public/css",
    "t-shirts:copy:assets": "copyfiles -u 2 ./t-shirts/src/assets/**/* ./t-shirts/public",
    "t-shirts:copy:html": "copyfiles -u 2 ./t-shirts/src/*.html ./t-shirts/public",
    "t-shirts:copy": "npm-run-all --parallel t-shirts:copy:*",
    "t-shirts:watch:assets": "onchange ./t-shirts/src/assets/**/* -- npm run t-shirts:copy:assets",
    "t-shirts:watch:html": "onchange ./t-shirts/src/*.html -- npm run t-shirts:copy:html",
    "t-shirts:watch:sass": "sass --watch ./t-shirts/src/sass:./t-shirts/public/css",
    "t-shirts:watch": "npm-run-all --parallel t-shirts:watch:*",
    "t-shirts:serve": "browser-sync start --server ./t-shirts/public --files ./t-shirts/public --port 17321",
    "t-shirts:start": "npm-run-all t-shirts:copy --parallel t-shirts:watch t-shirts:serve",
    "t-shirts:build": "npm-run-all t-shirts:copy:* t-shirts:build:* t-shirts:postbuild",
    "t-shirts:postbuild": "postcss ./t-shirts/public/css/*.css -u autoprefixer cssnano -r --no-map",
    "my-module-architect:local-server": "browser-sync ./my-module-architect/public -w --port 12289",
    "my-module-architect:copy:html": "copyfiles -u 2 ./my-module-architect/source/*.html ./my-module-architect/public",
    "my-module-architect:copy:js": "copyfiles -u 2 ./my-module-architect/source/js/**/* ./my-module-architect/public",
    "my-module-architect:copy": "npm-run-all --parallel my-module-architect:copy:*",
    "my-module-architect:watch:html": "onchange ./my-module-architect/source/*.html -- npm run my-module-architect:copy:html",
    "my-module-architect:watch:js": "onchange ./my-module-architect/source/js/**/* -- npm run my-module-architect:copy:js",
    "my-module-architect:watch:sass": "sass --watch ./my-module-architect/source/sass:./my-module-architect/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyeelok/beyond-css-course-material.git"
  },
  "author": "Kenneth WU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyeelok/beyond-css-course-material/issues"
  },
  "homepage": "https://github.com/wuyeelok/beyond-css-course-material#readme",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.13",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.0.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "browser-sync": "^2.27.10",
    "onchange": "^7.1.0"
  }
}
